# contract-master

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.md  README_zh.md  api.md  bugs.md  defects_report.md  dev.sh  docker-compose.yml  features.md  link_health_report.md  logic_gap_report.md  run-e2e-tests.sh  run_tests.sh  table.md  ux_data_report.md
backend/: pom.xml
backend/src/main/java/com/contract/master/: ContractManagementApplication.java
backend/src/main/java/com/contract/master/ai/: AzureAiExtractionService.java
backend/src/main/java/com/contract/master/api/: AIController.java  AuthController.java  ContractController.java  ContractExtendFieldController.java  DashboardController.java  DownstreamSystemController.java  ExportController.java  FieldConfigController.java  FieldMappingController.java  GlobalExceptionHandler.java  ImportController.java  MetadataController.java  NotificationController.java  ProblemController.java  PublishController.java  RuleEngineController.java  SearchTemplateController.java  WebHookController.java
backend/src/main/java/com/contract/master/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ContextCopyingDecorator.java  DroolsConfig.java  KafkaConfig.java  KafkaTenantInterceptor.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/contract/master/constant/: ContractStatus.java  TenantStatus.java
backend/src/main/java/com/contract/master/controller/: AIController.java  AuthController.java  ContractController.java  ExportController.java  FieldConfigController.java  ImportController.java  NotificationController.java  PublishController.java  RuleEngineController.java  SearchTemplateController.java  WebHookController.java
backend/src/main/java/com/contract/master/domain/: AuditLog.java  AuditLogRepository.java  BaseTenantEntity.java  ContractAnnotation.java  ContractAttachment.java  ContractAttachmentRepository.java  ContractBase.java  ContractBaseRepository.java  ContractChangeRecord.java  ContractExtendData.java  ContractExtendDataRepository.java  ContractExtendField.java  ContractExtendFieldRepository.java  DataPermissionRule.java  DataPermissionRuleRepository.java  DownstreamSystem.java  DownstreamSystemRepository.java  EvaluationJob.java  EvaluationJobRepository.java  FieldConfig.java  FieldConfigRepository.java  FieldMapping.java  FieldMappingRepository.java  Notification.java  NotificationRepository.java  Permission.java  Role.java  RolePermissionRel.java  RuleConfig.java  RuleConfigRepository.java  SearchTemplate.java  SearchTemplateRepository.java  SystemPlugin.java  Tenant.java  TenantAware.java  TenantEntityListener.java  User.java  UserRepository.java  UserRoleRel.java  WebHookConfig.java  (+1 more)
backend/src/main/java/com/contract/master/dto/: AttachmentDTO.java  AuthResponse.java  ContractDTO.java  DashboardStatsDTO.java  EvaluationJobDTO.java  EvaluationTriggerRequest.java  FieldMetadataDTO.java  LoginRequest.java
backend/src/main/java/com/contract/master/entity/: AuditLog.java  BaseTenantEntity.java  ContractAnnotation.java  ContractAttachment.java  ContractBase.java  ContractChangeRecord.java  ContractExtendData.java  ContractExtendField.java  DataPermissionRule.java  DownstreamSystem.java  FieldConfig.java  Notification.java  Permission.java  Role.java  RolePermissionRel.java  RuleConfig.java  SearchTemplate.java  SystemPlugin.java  Tenant.java  TenantAware.java  TenantEntityListener.java  User.java  UserRoleRel.java
backend/src/main/java/com/contract/master/filter/: TenantFilter.java
backend/src/main/java/com/contract/master/integration/: WebHookSignatureFilter.java
backend/src/main/java/com/contract/master/repository/: AuditLogRepository.java  ContractAttachmentRepository.java  ContractBaseRepository.java  ContractExtendDataRepository.java  ContractExtendFieldRepository.java  DataPermissionRuleRepository.java  DownstreamSystemRepository.java  FieldConfigRepository.java  NotificationRepository.java  RuleConfigRepository.java  SearchTemplateRepository.java  UserRepository.java
backend/src/main/java/com/contract/master/rule/: DroolsRuleEngine.java
backend/src/main/java/com/contract/master/security/: AuditLogInterceptor.java  DataMask.java  DataMaskAspect.java  DataScopeAspect.java  HibernateAuditLogListener.java  HighRiskAspect.java  HighRiskOperation.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityAuditorAware.java  TenantAspect.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/contract/master/service/: AIService.java  AuditService.java  AuthService.java  ContractService.java  CrmIntegrationService.java  DashboardService.java  ExportService.java  ExtractionTaskService.java  FieldConfigService.java  ImportService.java  MetadataService.java  NotificationService.java  PublishService.java  RateLimiterService.java  RuleEngineService.java
backend/src/main/java/com/contract/master/utils/: MaskUtils.java
backend/src/main/java/com/contractmaster/evaluation/api/: ContractController.java  EvaluationController.java  RuleController.java
backend/src/main/java/com/contractmaster/evaluation/model/: EvaluationJob.java  EvaluationResult.java
backend/src/main/java/com/contractmaster/evaluation/repository/: EvaluationJobRepository.java  EvaluationResultRepository.java
backend/src/main/java/com/contractmaster/evaluation/service/: EvaluationService.java  KafkaProducerService.java
backend/src/main/java/com/contractmaster/problemcenter/api/: ProblemCenterController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/rules/: contract.drl
backend/src/test/java/com/contract/master/: BackendStabilizationTest.java  E2ETestBase.java  PerformanceTest.java  US1SyncTest.java  US2ExtractionTest.java  US3ConfigTest.java
backend/src/test/java/com/contract/master/api/: AIControllerTest.java  ContractControllerTest.java  ContractExtendFieldControllerTest.java  DashboardControllerTest.java  (+7 more)
backend/src/test/resources/: application-test.yml
(+538 files in other folders)
